

<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/WImpiBLAST/Design/css/gen.css" media="screen"/> 
        <link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Molengo|PT+Sans|Raleway:100" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/WImpiBLAST/Design/images/favicon.ico"> 
    </head>

    <body>

        <div id="header">
            <div id="header_style"><h1>WImpiBLAST .</h1>
                <h2>Web interface for mpiBLAST to help biologist perform large scale annotation
                    using high performance computing (For demo only)</h2>

            </div>
        </div>

        <div id="page-container">

            <div id="content">
                <h1> About </h1> 

                <p class="message">
                    WImpiBLAST: A webUI for mpiBLAST<br><br>
                    BLAST is the most extensively used sequence analysis program for sequence 
                    similarity search in large database of sequences. mpiBLAST program was developed 
                    as the parallelised program of BLAST to distribute the BLAST job accross many 
                    nodes and many processors of HPC Cluster to get the results faster.<br><br>
                    We at NABI Computational Biology Lab have developed WImpiBLAST, a web GUI 
                    developed specifically for mpiBLAST. It is developed to give a user-friendly 
                    interface for biologist to submit BLAST job on HPC cluster.<br><br>
                    Routinely most of the biologist use NCBI portal for doing sequence 
                    similarity search for their gene of interest. With the advent of Next Generation 
                    Sequencing Technologies it has now become possible to study gene expression at 
                    Genome wide scale through RNA-seq experiments. Annotation of all the genes in a 
                    given transcriptome is computationally very intensive job which can be accelerated 
                    by using High Performance Computing cluster.<br><br>To do this transcriptome annotation 
                    themselves, Biologist are often limited due to steep learning curve to 
                    gain skills of programming. WImpiBLAST will help biologist to overcome this limitation 
                    by helping them use high performance computing 
                    cluster for computationally intensive annotation jobs through a simple web interface.
                </p> 

            </div>
        </div>



        <div id="footer">

            <div id="altnav">
                <a href="/WImpiBLAST/gen/about.html" >About</a> - 
                <a href="/WImpiBLAST/gen/folio.html" >Portfolio</a> - 
                <a href="/WImpiBLAST/gen/contact.html" >Contact Us</a> -
                <a href="/WImpiBLAST/gen/info_data.html">Data</a>

            </div>
            Powered by <a href="http://www.nabi.res.in" target="_blank">Computational Biology Lab@NABI</a><br/> 
            Browser Compatibility - Site best viewed in Chrome and Mozilla Browser. Mobile device compatible interface coming soon!

        </div>

    </body>

</html>