

<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/WImpiBLAST/Design/css/gen.css" media="screen"/> 
        <link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911|Molengo|PT+Sans|Raleway:100" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="/WImpiBLAST/Design/images/favicon.ico"> 
    </head>

    <body>

        <div id="header">

            <div id="header_style"><h1>WImpiBLAST .</h1>
                <h2>Web interface for mpiBLAST to help biologist perform large scale annotation
                    using high performance computing (For demo only)</h2>
            </div>

        </div>

        <div id="page-container">


            <div id="content">
                <h1> Our Portfolio </h1>

                <p class="message">
                    Serendipity means a "happy accident" or "pleasant surprise"; specifically, 
                    the accident of finding something good or useful while not specifically 
                    searching for it. We hope NABI's new HPC cluster usage will accelerate 
                    important discoveries, some through genuine quest and some through chance so 
                    we have named this cluster as 'Serendipity Cluster'. We have build our WImpiBLAST interface on top of 
                    'Serendipity Cluster' for accelerating discovery through annotation of 
                    transcriptomes to identify new genes and their roles.<br><br>
                    We hope to develop a effective team of young skilled minds who don't fear to write 
                    own programs, develop own algorithms, who can dive into ocean of data to find 
                    meaningful patterns and new knowledge. We look forward to nurture appropriate 
                    individual talent and challenge them to be intensely creative in answering complex 
                    challenging questions.<br><br>
                    NABI has mainly invested resources to generate transcriptome , proteome and metabolome data. 
                    Very soon we will venture into plant genomics and epigenomics research. At Computational Biology 
                    Lab we are constantly working towards integrating information from all these high throughput 
                    experiments and trying to infer meaningful knowledge to answer complex questions.
                </p> 

            </div>
        </div>



        <div id="footer">

            <div id="altnav">
                <a href="/WImpiBLAST/gen/about.html" >About</a> - 
                <a href="/WImpiBLAST/gen/folio.html" >Portfolio</a> - 
                <a href="/WImpiBLAST/gen/contact.html" >Contact Us</a> -
                <a href="/WImpiBLAST/gen/info_data.html">Data</a>

            </div>
            Powered by <a href="http://www.nabi.res.in" target="_blank">Computational Biology Lab@NABI</a><br/> 
            Browser Compatibility - Site best viewed in Chrome and Mozilla Browser. Mobile device compatible interface coming soon!


        </div>

    </body>

</html>